# Comandas-Estudo-

./: AmbiStore.sln
AmbiPDV/: AmbiPDV.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmbiPDV/Auxiliares/: CUPOMEntry.cs  ComboBoxHelper.cs  Converters.cs  NotifyingDateTime.cs
AmbiPad/: AmbiPad.csproj  App.xaml  App.xaml.cs
AmbiPad/ViewModels/: ComandaVM.cs
AmbiPad/Views/: ComandaView.xaml  ComandaView.xaml.cs
AmbiSetup/: AmbiSetup.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmbiSetup/Funcoes/: ExtractFiles.cs  Statics.cs
AmbiSetup/Models/: AUX_SETUP_CLASS.cs
AmbiSetup/Resources/: Parametrosseed_temp.xml  Store.pack
AmbiSetup/Telas/: Componentes.xaml  Componentes.xaml.cs  EULA.xaml  EULA.xaml.cs  Finalization.xaml  Finalization.xaml.cs  InstallDir.xaml  InstallDir.xaml.cs  Installation.xaml  Installation.xaml.cs  Intro.xaml  Intro.xaml.cs  Seriais.xaml  Seriais.xaml.cs
AmbiStore/: AmbiStore.csproj  App.xaml  App.xaml.cs
AmbiStore/Auxiliares/: BoolRadioConverter.cs  EnumValueConverter.cs  xmlcep.cs
AmbiStore/Class/: ObservableObject.cs  RelayCommand.cs
AmbiStore/Commands/: UpdateCurrentVMCommand.cs
AmbiStore/Controls/: CNAE.cs  CNPJBox.cs  CurrencyBox.cs  DataBox.cs  FoneBox.cs  PercentageBox.cs
AmbiStore/Funcoes/: Static.cs
AmbiStore/Objetos/: ConsultaNota.cs  EmpresasCadastradas.cs  EnvioNFE.cs  GruposCadastrados.cs  Token.cs  ValidaNota.cs
AmbiStore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AmbiStore/State/Navigators/: INavigator.cs  Navigator.cs
AmbiStore/Telas/: DanfeVisualizer.xaml  DanfeVisualizer.xaml.cs  GroupManager.xaml  GroupManager.xaml.cs  TelaNF.xaml  TelaNF.xaml.cs  TesteLanding.xaml  TesteLanding.xaml.cs
AmbiStore/ViewModels/: CADASTRASENHAViewModel.cs  COMPRACadastroViewModel.cs  CONTATOCadastroVM.cs  CONTATOListVM.cs  CONTATOViewModel.cs  EMITENTEViewModel.cs  ENTRADASListVM.cs  ESTOQUEListVM.cs  ESTOQUEViewModel.cs  FUNCIONARIOCadastroVM.cs  FUNCIONARIOSListVW.cs  GRUPOSViewModel.cs  ImportaNotaViewModel.cs  LOGINViewModel.cs  MENUStripVM.cs  MainViewModel.cs  SAIDASListVM.cs  UNIMEDIDAViewModel.cs  ViewModelBase.cs
AmbiStore/Views/: CADASTRASENHAView.xaml  CADASTRASENHAView.xaml.cs  COMPRACadastroView.xaml  COMPRACadastroView.xaml.cs  CONTATOCadastro.xaml  CONTATOCadastro.xaml.cs  CONTATOSListView.xaml  CONTATOSListView.xaml.cs  CONTATOSListViewDrawer.xaml  CONTATOSListViewDrawer.xaml.cs  EMITENTECadastro.xaml  EMITENTECadastro.xaml.cs  ESTOQUECadastro.xaml  ESTOQUECadastro.xaml.cs  ESTOQUEListView.xaml  ESTOQUEListView.xaml.cs  FUNCIONARIOCadastro.xaml  FUNCIONARIOCadastro.xaml.cs  FUNCIONARIOSListView.xaml  FUNCIONARIOSListView.xaml.cs  GRUPOCadastroEListView.xaml  GRUPOCadastroEListView.xaml.cs  ImportaNotaCompra.xaml  ImportaNotaCompra.xaml.cs  LOGINView.xaml  LOGINView.xaml.cs  MENUSTRIPView.xaml  MENUSTRIPView.xaml.cs  MENUSTRIPViewMAH.xaml  MENUSTRIPViewMAH.xaml.cs  NOTAS_ENTRADAListView.xaml  NOTAS_ENTRADAListView.xaml.cs  NOTAS_SAIDAListView.xaml  NOTAS_SAIDAListView.xaml.cs  PARAMETROSView.xaml  PARAMETROSView.xaml.cs  UNIDADEMEDIDACadastroEListView.xaml  UNIDADEMEDIDACadastroEListView.xaml.cs
Shared/: Shared.csproj
Shared/Auxiliares/: APICambio.cs  CFOPImportacao.cs  CSOSNImportacao.cs  CSTImportacao.cs  MUNICIPIOImportacao.cs  PLANOCTAImportacao.cs  TAXAUFImportacao.cs
Shared/Documentação/: Configurações.txt  Diagrama.cd
Shared/EFCore/Data/: AmbiStoreDbContext.cs  AmbiStoreDbContextFactory.cs  Resources.Designer.cs  Resources.resx
Shared/EFCore/Models/: BANCO.cs  BANCO_CONTA.cs  BOLETO.cs  BOLETO_CONFIG.cs  CARGO_FUNCIONARIO.cs  CFOP.cs  CHAMADO.cs  COMANDA.cs  COMANDA_HISTORICO.cs  COMPOSICAO.cs  COMPRA.cs  COMPRA_ITEM.cs  COMPRA_PAGAMENTO.cs  CONFIGURACAO.cs  CONTATO.cs  CONTATO_PF.cs  CONTATO_PJ.cs  CONTA_PAGAR.cs  CONTA_PAGAR_PAGTO.cs  CONTA_RECEBER.cs  CONTA_RECEBER_PAGTO.cs  CSOSN.cs  CST.cs  DAV.cs  DAV_ITEM.cs  DAV_STATUS.cs  EMITENTE.cs  ESTOQUE.cs  EntityBase.cs  FILIAL.cs  FORMAPAGAMENTO.cs  FRENTE_FECHAMENTO.cs  FRENTE_MOVIMENTO.cs  FRENTE_TURNO.cs  FUNCIONARIO.cs  FUNC_FILTROS.cs  FUNC_MOD_COLUNA.cs  GRUPO.cs  LICENCA.cs  MOVIMENTO.cs  (+25 more)
Shared/EFCore/Services/: DeserializadorNFe.cs  EmitenteServicos.cs  ExportaTecnospeed.cs  Importanfeproc.cs  NFeServicos.cs  ParametrosService.cs  ServiceResponse.cs
Shared/Exceptions/: FlowException.cs  InvalidValueException.cs  NullInfoException.cs
Shared/Extension/: DecimalExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Shared/Libraries/: Enums.cs  Functions.cs  Static.cs  Validations.cs
Shared/Migrations/: 20201202154306_InitialD.Designer.cs  20201202154306_InitialD.cs  20201223182947_Venda_pagto_keys.Designer.cs  20201223182947_Venda_pagto_keys.cs  20210106132511_referencia_contato.Designer.cs  20210106132511_referencia_contato.cs  20210112192704_comanda.Designer.cs  20210112192704_comanda.cs  20210115145731_IsDeleted.Designer.cs  20210115145731_IsDeleted.cs  20210115175251_DATA_COMANDA_FECHAMENTO.Designer.cs  20210115175251_DATA_COMANDA_FECHAMENTO.cs  20210115184702_Status.Designer.cs  20210115184702_Status.cs  20210119170612_Qtd.Designer.cs  20210119170612_Qtd.cs  20210120193936_Total_price.Designer.cs  20210120193936_Total_price.cs  AmbiStoreDbContextModelSnapshot.cs
Shared/Resources/: bancos-fev-2020.CSV  cfopseed_temp.xml  csosnseed_temp.xml  cst_temp.xml  planoctaseed_temp.xml  taxasseed_temp.xml
Shared/SEFAZ/: consReciNFe_v4_00_xmldsig-core-schema_v1_01.cs  consSitNFe_v4_00_xmldsig-core-schema_v1_01.cs  consStatServ_v4_00_xmldsig-core-schema_v1_01.cs  enviNFe_v4_00_xmldsig-core-schema_v1_01.cs  inutNFe_v4_00_xmldsig-core-schema_v1_01.cs  procInutNFe_v4_00_xmldsig-core-schema_v1_01.cs  procNFe_v4_00_xmldsig-core-schema_v1_01.cs  retConsReciNFe_v4_00_xmldsig-core-schema_v1_01.cs  retConsSitNFe_v4_00_xmldsig-core-schema_v1_01.cs  retConsStatServ_v4_00_xmldsig-core-schema_v1_01.cs  retEnviNFe_v4_00_xmldsig-core-schema_v1_01.cs  xmldsig-core-schema_v1_01.cs
Shared/Serializador/: NFe.cs  Serializador.cs
Shared/Servicos/: ImportaNotaCompra.cs
(+25 files in other folders)
