<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AmbiStore.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CurrencyTextBox" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <None Remove="Resources\daffy.png" />
    <None Remove="Telas\horizontal_on_white_by_logaster.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\daffy.png" />
    <Resource Include="Telas\horizontal_on_white_by_logaster.png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FUNCIONARIOSListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UNIDADEMEDIDACadastroEListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NOTAS_ENTRADAListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NOTAS_SAIDAListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ESTOQUEListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CONTATOSListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CONTATOSListViewDrawer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Page Update="Views\FUNCIONARIOSListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UNIDADEMEDIDACadastroEListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NOTAS_ENTRADAListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NOTAS_SAIDAListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ESTOQUEListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CONTATOSListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CONTATOSListViewDrawer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>